.ideas {
    position: relative;
    z-index: 1;
    padding: 126px 0 104px;
    @media (max-width: $tablet-wide) {
        padding: 80px 0;
    }
    &__container {
        @media (max-width: $tablet-wide) {
            max-width: 716px;
        }
    }
    &__inner {
        display: flex;
        align-items: flex-start;
        @media (max-width: $tablet-wide) {
            flex-direction: column;
        }
    }
    &__content {
        max-width: 406px;
        width: 100%;
        margin-right: 30px;
        @media (max-width: $tablet-wide) {
            max-width: none;
        }
    }
    &__text {
        font-size: 18px;
        color: $silver-chalice;
        margin-bottom: 50px;
    }
    &__bottom {
        display: flex;
    }
    &__item {
        width: 100%;
        display: flex;
        align-items: center;
        background: linear-gradient(0deg, #f4effe, #f4effe), linear-gradient(0deg, #f4effe, #f4effe), #f4effe;
        border-radius: 10px;
        margin-right: 30px;
        &:last-child {
            margin-right: 0;
        }
        @media (max-width: $phablet) {
            margin-right: 15px;
        }
    }
    &__icon {
        flex: 0 0 56px;
        width: 56px;
        height: 56px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(90deg, #5660cd 0%, #a182d8 100%);
        border-radius: 5px;
        margin-right: 17px;
        @media (max-width: $phablet) {
            margin-right: 10px;
        }
    }
    &__valuta {
        font-size: 14px;
        line-height: 1.2;
        font-family: $bold;
    }
}
